NODE_ENV=development

PORT=3000
JWT_SECRET=dfasdfasd213123123dfadfasdfasdfasdffdasd

SQL_USERNAME=
SQL_PASSWORD=
SQL_DATABASE=
SQL_HOST=

TRANSPORTER_HOST=127.0.0.1
TRANSPORTER_PORT=6379

CACHE_HOST=127.0.0.1
CACHE_PORT=6379