NODE_ENV=development

PORT=3000
JWT_SECRET=dfasdfasd213123123dfadfasdfasdfasdffdasd

SQL_USERNAME=jctcodvqatdyrl
SQL_PASSWORD=c8e3d95f71d4cd578df2fdd3719227f83cafa90be623d082e561619a637279cb
SQL_PORT=5432
SQL_DATABASE=dbik6ondmb8sqp
SQL_HOST=ec2-34-195-115-225.compute-1.amazonaws.com

TRANSPORTER_HOST=127.0.0.1
TRANSPORTER_PORT=6379

CACHE_HOST=127.0.0.1
CACHE_PORT=6379