NODE_ENV=development

PORT=3000
JWT_SECRET=dfasdfasd213123123dfadfasdfasdfasdffdasd

SQL_USERNAME=ncjbhvcctojpco
SQL_PASSWORD=cb3678a280eca06ff27a2a5766cf0935fa693046cb4bccbc14c87e422da29ded
SQL_PORT=5432
SQL_DATABASE=d5i7nrd57fkoib
SQL_HOST=ec2-54-146-4-66.compute-1.amazonaws.com

TRANSPORTER_HOST=127.0.0.1
TRANSPORTER_PORT=6379

CACHE_HOST=127.0.0.1
CACHE_PORT=6379